spring.application.name=Laptop

#database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/laptop
spring.datasource.username=root
spring.datasource.password=root

#properties (i.e what action to perform)

spring.jpa.hibernate.ddl-auto=update
